load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

env SERVER_HOST;

user nginx;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /config {
      add_header Content-Type application/json;
      set_by_lua $server_host 'return os.getenv("SERVER_HOST")';

      return 200 '{"apiServer": "$server_host"}';
    }

    rewrite "^/show" /index.html last;

    location /tv/ {
      proxy_pass http://server:3000;
      add_header 'Access-Control-Allow-Origin' '*';
    }

    location /videos {
      proxy_pass http://server:3000;
    }
  }
}
