user nginx;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;


    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    rewrite "^/show" /index.html last;

    location /tv/ {
      proxy_pass http://server:3000;
      add_header 'Access-Control-Allow-Origin' '*';
    }

    location /videos {
      proxy_pass http://server:3000;
    }
  }
}
